{
    "name": "ecomdev/magento-varnish",
    "type": "magento-module",
    "description": "Varnish Integration framework for Magento",
	"require": {
        "magento-hackathon/magento-composer-installer": "*",
        "ride/lib-varnish": "*"
    },
    "authors": [
        {
            "name": "Ivan Chepurnyi"
        }
    ],
    "replace": {
       "ivanchepurnyi/ecomdev_varnish": "self.version"
    }
}
